* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

:root {
    --body-bg-color: linear-gradient(326deg, rgb(255, 255, 255) 0%, rgb(223, 223, 223) 45%, rgb(201, 201, 201) 100%);
}

.main-container {
    background-image: var(--body-bg-color);
    height: 100vh;
    width: 100vw;
    display: grid;
    align-items: center;
    padding: 24px;
}

.dashboard {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: rgba(226, 226, 226, 0.15);
    backdrop-filter: blur(5px);
    box-shadow: 8px 4px 12px rgba(104, 104, 104, 0.15);;
    border-radius: 24px;
}

.icon {
    height: 1.3rem;
}

.sidebar, .header, .main-content {
    border: 1px solid black;
}

/* Sidebar */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    align-content: baseline;
    gap: 32px;
    padding: 24px;
}

.logo {
    font-size: 2rem;
    display: grid;
    grid-template-columns: max-content max-content; 
    align-items: center;
}

.logo > img {
    height: 2rem;
    margin-right: 4px;
}

.sb-links-container {
    display: grid;
    gap: 12px;
}

.sb-link {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: max-content max-content; 
    align-items: center;
    padding: 2px 4px;
    border-radius: 4px;
}

.sb-link:hover {
    background-color: rgb(199, 199, 199);
    cursor: pointer;
}

.sb-link > .icon {
    margin-right: 4px;
}

/* Header */

.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: minmax(240px, 80%) 1.3rem 1fr;
    /* grid-template-rows: min-content; */
}

.header > form {
    display: grid;
    grid-template-columns: ;
    align-items: center;
    /* justify-content: ; */
}

.search-bar {
    outline: none;
    border: none;
    padding: 2px 4px;
    border-radius: 4px;
    /* width: 60%; */
}

/* Main Content */

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.projects-section {
    grid-row: 1 / 3;
    padding: 24px;
    display: grid;
    align-content: baseline;
    gap: 16px;
}

.cards-container {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr) );
}

.card {
    padding: 16px;
    background-color: white;
    border-radius: 8px;
    display: grid;
    gap: 4px;
}

.card-icons {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}